/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
::selection {
    background-color: var(--main-color);
    color: var(--secondary-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
    font-size: 60px;
    }
    .special-heading + p {
    margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 5px;
    background-color: white;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 110px;
    font-size: 30px;
    color: var(--main-color);
    display: block;
    font-weight: 800;
}
.header .logo span {
color: black;
}
@media (min-width:993px) {
    .header .container{
        height: 60px;
    }
    .header .links .icon span{
        display: none;
    }
    .header .container .list-header {
        width:800px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .header .links ul {
        list-style: none;
        display: flex;
        margin-left: -20px;
    }
    .header .links ul a {
        display: inline-block;
        margin-left: 5px;
        font-weight: 600;
        text-decoration: none;
        color: var(--secondary-color);
        padding: 10px;
        position: relative;
        overflow: hidden;
    }
    .header .links ul a::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        transform: skewX(45deg) translateX(150px);
        transition-timing-function: ease-in-out;
        transition: .8s;
    }
    .header .links ul a:hover{
        border-radius: 20px 5px 20px 5px;
        border:  1px solid rgba(16, 202, 183, 0.4);
        border-right:  1px solid rgba(16, 202, 183, 0.2);
        border-bottom:  1px solid rgba(16, 202, 183, 0.2);
        box-shadow: 0 5px blur(2px);
        background-color: rgba(16, 202, 183, 0.4);
    }
    .header .links ul a:hover::after{
        transform: skewX(45deg) translateX(-100px);
        display: block;
        
    }
    .header .links ul a .log-li {
        font-size: 20px;
        color: var(--secondary-color);
    }
    
}
.header .search-box {
    background-color: var(--section-background);
    height: 50px;
    border-radius: 40px;
    margin-top: 12px;
    padding: 10px;
    background-color: var(--section-background);
    height: 50px;
    border-radius: 40px;
    padding: 10px;

}
.header .search-box:hover > .search-txt {
    width: 220px;
    padding: 0 6px;
}
@media (max-width: 500px) {
    .header .search-box:hover > .search-txt {
        width:150px;
    }
}
.header .search-box .search-btn {
    color: var(--main-color);
    float: right;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: var(--section-background);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.header .search-box .search-txt {
    border: none;
    outline: none;
    float: left;
    padding: 0;
    background-color: var(--section-background);
    color: var(--secondary-color);
    font-size: 16px;
    transition: .4s;
    line-height: 30px;
    width: 0px;

}
@media (max-width: 992px) {
    .header .container {
        height: 45px;
    }
    .header .search-box{
        position: absolute;
        top: -10px;
        right: 20%;
    }
    .header .links {
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child {
        width: 100%;
    }
    .header .links .icon span:nth-child(2) {
        width: 60%;
        transition: var(--main-duration);
    }
    .header .links .icon span:last-child {
        width: 100%;
    }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }
    .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    }
    .header .links:hover ul {
        display: block;
    }
    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: var(--main-duration);
    }
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/wp7020992.jpg);
    background-size: cover;
    height: calc(100vh - 55px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: 800;
    font-size: 50px;
    color: var(--main-color);
    font-family: 'poppins', sans-serif;
}
.landing .intro-text p {
    color: white;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End ***************************************************Features */
/* Start Services  */
.container-spicial{
    padding-top: var(--section-padding);
    padding-bottom: 30px;
}
.services .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.card {
    height: auto;
    padding: 20px 35px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--section-background);
    border-radius: 10px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
}
.services .container .card i {
    display: block;
    font-size: 45px;
    color: var(--main-color);
    margin: 20px auto 15px;
}
.services .container .card h3 {
    font-weight: 800;
    margin: 15px 0;
}
.services .container .card p {
    line-height: 1.8;
    color: #777;
    text-align: center;
    font-size: 17px;
}
.services .container .card .button {
    background-color: #10cab74a;
    color :#201515;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    display: inline-block;
    font-family: raleway;
    font-size: 16px;
    text-decoration: none;
}
.services .container .card:hover {
    color:var(--main-color);
    border: none;
    box-shadow: 0 0 10px  rgba(0, 0, 0,0.3);
    animation: rotate 0.7s ease-in-out both;
}
.services .container .card:hover .button {
    background-color: var(--main-color);
    color: #f6f6f6;
}
@keyframes rotate{
    0%{transform: rotate(0deg)}
    25%{transform: rotate(3deg)}
    50%{transform: rotate(-3deg)}
    75%{transform: rotate(1deg)}
    100%{transform: rotate(0deg)}
}
@media (min-width: 989px) and (max-width: 1200px){
    .services .container .card.media {
        width: 600px;
        margin: 0 50%;
    }
}
/* end ***************************************************Services  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;

}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* end Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
.wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.wrapper .boxd {
    margin: 0px;
    position: relative;
    border-radius: 50%;
    color: var(--main-color);
    overflow: hidden;
    width: 70px;
    height: 70px;
    background-color: transparent;
}
.wrapper .boxd i {
    line-height: 70px;
}
.wrapper .boxd:hover i{
    transform: scale(2);
    color: #fff;
}
.wrapper .boxd:hover {
    box-shadow: 0 5px 15px -5px #00000080;
    background-color: #fff;
}

.wrapper .boxd::before {
    position: absolute;
    content: "";
    width: 120%;
    height: 120%;
    background-color: var(--main-color);
    transform: rotate(45deg);
    right: -110%;
    top :90%;
}
.wrapper .boxd:hover::before {
    animation: anemate 0.8s 1;
    top: -10%;
    right: -10%;
}
@keyframes anemate {
    0% {
        left: -110%;
        top: 90%;
    }

    50% {
        left: 10%;
        top:-30%;
    }

    100% {
        left: -10%;
        top:-10%;
    }
}
@media (max-width: 500px) {
    .wrapper .boxd {
        width: 40px;
        height: 40px;
    }
    .wrapper .boxd i {
        line-height: 40px;
    }
    .wrapper .boxd:hover i{
        transform: scale(1.5);
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
    line-height: 30px;
}
/* End Footer */